<UserControl x:Class="MauiAppBuilder.Visual.DesignerCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MauiAppBuilder.Visual"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="#F5F5F5"
             AllowDrop="True"
             DragEnter="OnDragEnter"
             DragOver="OnDragOver"
             DragLeave="OnDragLeave"
             Drop="OnDrop"
             MouseLeftButtonDown="OnCanvasMouseLeftButtonDown"
             MouseMove="OnCanvasMouseMove"
             MouseLeftButtonUp="OnCanvasMouseLeftButtonUp">
    
    <Grid>
        <!-- Grid Lines Background -->
        <Canvas x:Name="GridLinesCanvas" IsHitTestVisible="False"/>
        
        <!-- Main Design Surface -->
        <Border x:Name="DesignSurface"
                Background="White"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                Width="375"
                Height="812"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowDrop="True"
                Drop="OnDesignSurfaceDrop">
            
            <Canvas x:Name="ComponentCanvas"
                    Background="Transparent"
                    MouseLeftButtonDown="OnComponentCanvasMouseLeftButtonDown">
                
                <!-- Components will be added here dynamically -->
                
            </Canvas>
        </Border>
        
        <!-- Selection Adorner Layer -->
        <Canvas x:Name="SelectionLayer" IsHitTestVisible="False"/>
        
        <!-- Drag Ghost Element -->
        <Border x:Name="DragGhost"
                Background="#800080FF"
                BorderBrush="#0080FF"
                BorderThickness="1"
                Visibility="Collapsed"
                IsHitTestVisible="False"/>
    </Grid>
</UserControl>
